encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "fact_types.proto";
import "kwtypes.proto";
import "area.gzt";

TAuxDicArticle "Адрес"
{
	key = {"tomita:address.cxx" type=CUSTOM}	
}

TAuxDicArticle "Цена"
{
	key = {"tomita:price.cxx" type=CUSTOM}
}

TAuxDicArticle "Площадь"
{
	key = {"tomita:square.cxx" type=CUSTOM}
}

TAuxDicArticle "Комнаты"
{
	key = {"tomita:rooms.cxx" type=CUSTOM}
}

TAuxDicArticle "Контакты"
{
	key = {"tomita:contacts.cxx" type=CUSTOM}
}

TAuxDicArticle "Район"
{
	key = {"tomita:area.cxx" type=CUSTOM}
}