encoding "utf8";

import "kwtypes.proto";

district "Тракторозаводский"
{
	key = "ТЗР"
	key = "Тракторный"
	key = "Тракторозаводский"
	lemma = "Тракторозаводский"
}

district "Спартановка"
{
	key = "Спарта"
	key = "Спартановка"
	lemma = "Спартановка"
}

district "Центральный"
{
	key = "Центр"
	key = "Центральный"
	lemma = "Центральный"
}

district "Ворошиловский"
{
	key = "Ворошиловский"
	lemma = "Ворошиловский"
}

district "Дзержинский"
{
	key = "Дзержинский"
	key = "7 Ветров"
	key = "Семь Ветров"
	lemma = "Дзержинский"
}

district "Жилгородок"
{
	key = "Жилгородок"
	key = "Жилуха"
	lemma = "Жилгородок"
}

district "Красноармейский"
{
	key = "Красноармейский"
	lemma = "Красноармейский"
}

district "Кировский"
{
	key = "Кировский"
	lemma = "Кировский"
}